admin.email.from.address=test@liferay.com
admin.email.from.name=Test Test
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.password=liferay
jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
liferay.home=C:/Users/Administrator/Tools/LiferayBundles/amf-dev-training/liferay-portal-tomcat-6.2-ce-ga5-20151119152357409/liferay-portal-6.2-ce-ga5
setup.wizard.enabled=false
