# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Tue Aug 16 16:03:41 CDT 2016
app.server.parent.dir = C:\\lrprojects\\amf-proj\\liferay-portal-6.2-ce-ga5

app.server.tomcat.lib.global.dir = C:\\lrprojects\\amf-proj\\liferay-portal-6.2-ce-ga5\\tomcat-7.0.62\\lib\\ext
app.server.tomcat.deploy.dir = C:\\lrprojects\\amf-proj\\liferay-portal-6.2-ce-ga5\\tomcat-7.0.62\\webapps
app.server.parent.dir = C:\\lrprojects\\amf-proj\\liferay-portal-6.2-ce-ga5
app.server.tomcat.dir = C:\\lrprojects\\amf-proj\\liferay-portal-6.2-ce-ga5\\tomcat-7.0.62
app.server.type = tomcat
app.server.tomcat.portal.dir = C:\\lrprojects\\amf-proj\\liferay-portal-6.2-ce-ga5\\tomcat-7.0.62\\webapps\\ROOT

ivy.version = 2.4.0
ivy.jar.url = http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar
